header
  background-color: #e32e3f
  padding: 10px

.nav-items
  background-color: #e32e3f
  padding: 10px

nav
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto


.logo img
  height: 100px


.nav-menu
  list-style: none
  display: flex


.nav-menu li
  margin-right: 20px


.nav-menu a
  color: #fff
  text-decoration: none
  font-weight: bold


.search-bar
  display: flex
  align-items: center


.search-bar input
  padding: 5px 10px
  border: none
  border-radius: 3px 0 0 3px


.search-bar button
  background-color: #fff
  color: #e32e3f
  border: none
  padding: 5px 10px
  border-radius: 0 3px 3px 0
  cursor: pointer
