.heroes-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.trends
  background-color: #333
  color: #fff
  padding: 10px
  margin-bottom: 20px

.trend
  display: flex
  align-items: center
  margin-bottom: 10px

.trend span
  margin-right: 10px

.hero-list
  position: relative
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  gap: 10px

.hero-card
  text-align: center

.hero-card img
  max-width: 100%
  height: auto

.hero-name
  display: block
  font-weight: bold
  margin-top: 5px

.hero-tag
  display: block
  font-size: 12px
  color: #e32e3f /* Dotabuff's red color */

.spinning
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.flashing-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1

.flashing-image img
  max-width: 100%
  max-height: 100%
  animation: flash 0.5s linear infinite

@keyframes flash
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.selected-hero
  text-align: center
  margin-top: 20px

.selected-hero img
  max-width: 200px
  height: auto
